 # This file is a template, and might need editing before it works on your project.
image: docker:19.03.13

stages:
  - build
  - test
  - push

services:
  - docker:19.03.13-dind

before_script:
 #- echo "Branch: $CI_COMMIT_REF_NAME"
 #- echo  "Image: $CI_REGISTRY_IMAGE"
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY


docker-build:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .

docker-test:
  stage: test
  script:
    - echo "test"

docker-push:
  stage: push
  script:
    - docker pull $CI_REGISTRY_IMAGE
    - docker image tag "$CI_REGISTRY_IMAGE" "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_NAME"
    - docker push "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_NAME"
